* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
/* LARGE SCREENS */
/* PORTFOLIO GRID, TEXT, AND LINK */
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: 
    "a a b c"
    "d e e f"
    "g h i f";
    list-style: none;
    padding: 2rem 3rem 0rem 3rem;
    
    justify-content: center;
  }



  #a{
    grid-area: a;
  }
  #b{
    grid-area: b;
  }
  #c{
    grid-area: c;
  }
  #d{
    grid-area: d;
  }
  #e{
    grid-area: e;
  }
  #f{
    grid-area: f;
  }
  #g{
    grid-area: g;
  }
  #h{
    grid-area: h;
  }
  #i{
    grid-area: i;
  }

  .grid-item {
    display: flex;
    font-size: 5rem;
    text-align: center;
    justify-self: stretch;
    border: 1px solid rgba(0, 0, 0, 0.8);
  }

 

  .grid-item img{
    background-color: rgba(255, 255, 255, 0.8);
    
  }

  #long{
    grid-area: auto / auto / auto / auto;
  }

  


  



  /* H2 Image Text*/
.grid-container h2{
    font-family: "lores-12", sans-serif;
    font-weight: 700;
    font-style: normal;
    position: absolute;
    left: .1rem;
    bottom: .3rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0rem 1rem;
    font-size: 2rem;
    z-index: 10;
    visibility: hidden;
  }

/* LINK BOX SIZE */
  .grid-container div{

  }

  .grid-container{
    list-style: none;
  }
  
  .grid-container a{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    text-decoration: none;
  }

  .grid-container2 a{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    text-decoration: none;
  }
  
  .grid-container div{
    transition: all .2s ease-in-out;
    
  }
  
  .grid-container div:hover{
    transform: scale(1.05);
  }

  .grid-container div a:hover h2{
    transition: all .2s ease-in-out;
    transform: translate(1rem, -1rem);
    visibility: visible;
  }
/* SECTION END */

/* LINK IMAGE AND BACKGROUND IMAGES */
    #long img{
      width: 45.3rem;
    }
    img{
    width: 25.5rem;
    height: 100%;
  }

  .grid-container img{
    object-fit: scale-down;
    position: relative;
    z-index: 1;
    
  }

  .grid-container div a:hover img{
    opacity: .5;
  }

/*  #banzai{
    background-image: url("img/credits/Credit_Thumbnail.jpg");
    background-position: center; 
    z-index: 1;
  } 
*/

/* SECTION END */

/* RETINA DISPLAY */
@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2){
  nav{
    width:100%;
    position: absolute;
  }
  

  .icon{
    display:block;
  }

  .horizontal {
    display:none;
    padding:0;
    
  }


  .horizontal.vertical{
    position: absolute;
    right:0;
    top:3.75rem;
    display:flex;
    flex-direction: column;

    z-index: 2;
  }

  .horizontal.vertical a{
    border: 2px;
    border-style: ridge;
    padding: 1.5rem 1rem;
    margin: 0 auto;
  }

  .active{
    float: none;
    text-decoration: none;
    display:block;
    margin: 0rem .5rem .5rem .5rem;
  }

/* PORTFOLIO LINKS */
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    padding-top: 4rem;
    margin: 0 auto;
    gap: 1rem;
    justify-content: space-evenly;
  }

  .grid-container div{
    width: 20rem;
    height: 15rem;
  }


}
/* SECTION ENDS */