* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
background-color: rgb(243, 243, 243);
overflow-x: hidden;
}


h1{
  
  font-size: 3rem;
  font-family: "geom-graphic", sans-serif;
  font-weight: 700;
  font-style: normal;
}

h2{
  
    font-family: "lores-12", sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    font-style: normal;
  
}



/* BODY */
body{
  min-height: 100vh;  
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 243, 243);
}


main{
  padding-top:3rem;
  

}

.center{
  text-align: center;
}

#place{
  text-align: center;
  margin-top: 10rem;
}

#place p{
  
  margin-top: 5rem;
  font-size: 2rem;
}


img{
  width: 100%;
  position: relative;
}

div{
  height: min-content;
}

.container{
  list-style: none;
  
}

.container a{
  display: flex;
  text-decoration: none;
}

.container div{
  transition: all .2s ease-in-out;
  
}

.container div:hover{
  transform: scale(1.05);
}

.container h1{
  margin-left: 1rem;
}




.container img{
  z-index: 1;
}

/* H2 Image Text*/
.imageText{
  position: absolute;
  left: .1rem;
  bottom: .3rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0rem 1rem;
  z-index: 10;
  visibility: hidden;
}

/* On Hover make image Title visible */


/* Section End */


.button{
  
  background-color: gray;
  color: black;
  float: right;
  
}
.button a{
  color: white;
  text-decoration: none;

  display: block;
  font-size: 1.25rem;
  padding: 1rem;
  width:10rem;
  
}

.button a:link{
  color:rgb(255, 255, 255);
  
}

.button a:visited{
  color:rgb(255, 255, 255);
  
}

.button a:hover{
  color:rgb(0, 0, 0);
  background-color: white;
  
}

.button a:active{
  color:rgb(0, 0, 0);

}







/* --- Phone Screen Size --- */
@media screen and (max-width:37.5rem) {




  .container h1{
    margin-left: 1rem;
  }


  

  main{
    padding-top: 6rem;
    margin: 0rem 0rem;
  }

  
  footer{
    padding: 1rem 1.5rem;
  }

}

/* SECTION ENDS */



/* Tablet Screen Size */
@media screen and (min-width:37.5rem){

  h1{
    font-size: 4rem;
  }

 

  /* 3D Thumbnails */



.container div a:hover .imageText{
  transition: all .2s ease-in-out;
  transform: translate(1rem, -1rem);
  visibility: visible;
}

}

/* Section Ends */

/* Desktop Screen Size */
@media screen and (min-width:60rem){

  h1{
    font-size: 5rem;
  }

  h2{
    font-size: 2rem;
  }

  .imageText{
    left: 1.5rem;
    bottom: .25rem;
    font-size: 3rem;
  }



  .left{
    float:left;
    text-align: center;
  
  }
  
  .left img{
    width: 35rem;
    margin: auto;
  }
  
  .about{

    text-align: center;
    align-items: center;
    display: flex;
    background-color: rgb(182, 182, 182);
    justify-content: space-evenly;
    
    
  }
  
  #aboutText{
    padding: 10rem 0rem;
    
  }
  
  .portfolio{
    background-color: rgb(182, 182, 182);
    padding: 10rem 0rem;
    margin-bottom: 5rem;
  }

  .buttonArray{
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
  }
 
}


/* MAC(Large) Screen Size */
@media screen and (min-width:100rem){
    .container img{
      height:50%;
    }

    .imageText{
      left:4rem;
      bottom: 1rem;
    }



    .left{
      padding:2rem;
    }

    .left img{
      width:50rem;
    }

    .about{
      
    }

    .about h1{
      font-size: 9rem;
    }

    .about p{
      font-size: 1.5rem;
    }

    footer{
      
      font-size: 1.5rem;
    }

}


/* Retina Display 
@media screen and (min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 192dpi){
    nav{
      width:100%;
      position: fixed;
    }
    
    .navbar{
      padding:.1rem;
    }
  
    .icon{
      display:block;
      padding: 3rem;
      right: 3rem;
      top: 3rem;
    }
  
    .horizontal {
      padding: 0rem;
      display:none;
      
    }
  
  
    .horizontal.vertical{
      position: absolute;
      right:0;
      display:flex;
      flex-direction: column;
  
    }
  
    .horizontal.vertical a{
      border: none;
      border-radius: 0;
      padding: 2.5rem 1.5rem;
      margin: 0 auto;
      font-size: 3rem;
    }
  
    .active{
      float: none;
      text-decoration: none;
      display:block;
      padding: 4rem;
      font-size: 4rem;
    }
  
    main{
      padding-top: 5rem;
      margin: 0rem 1rem;
    }
    
    .container {
      display: grid;
      grid-template-columns:  repeat(1, 1fr);
      grid-gap: 1rem;
    
    }

    img{
      width: 100%;
      padding: 5rem;
    }    
  
    footer{
      padding: 1rem 1.5rem;
    }

  }
  */
  